REACT_APP_API_URL=http://localhost:8000

# Environment
TRADING_ENVIRONMENT="production"

# MT5 Credentials
TRADING_BOT_MT5_LOGIN="5974722"
TRADING_BOT_MT5_PASSWORD="RCCJDa6#UFqDZ3Ax"
TRADING_BOT_MT5_SERVER="Deriv-Demo"
TRADING_BOT_MT5_PATH="C:\Program Files\MetaTrader 5\\terminal64.exe"



# Other API Keys
#TRADING_BOT_FINNHUB_KEY="d05lei9r01qoigrvc6t0d05lei9r01qoigrvc6tg"
#TRADING_BOT_NEWSAPI_KEY="5e82328b0425412c9479f8d93a649270"
#TRADING_BOT_ALPHAVANTAGE_KEY="P4NR584VLXKMKIF0"


# Telegram Notification Settings - Add your values here if needed
TRADING_BOT_TELEGRAM_TOKEN="8096759440:AAHpe2IQduNLsuSZMrHOfWBPOCS4wijg2k"
TRADING_BOT_TELEGRAM_CHAT_ID="267489934"

# Discord Webhook - Add your value here if needed
TRADING_BOT_DISCORD_WEBHOOK=""

# ========== CRITICAL FIXES FOR PREVENTING LOSSES ==========

# Risk Management - REDUCED for small account ($39)
TRADING_BOT_RISK_PER_TRADE=0.01
TRADING_BOT_MAX_RISK_USD=0.50
TRADING_BOT_MAX_OPEN_RISK_USD=1.50

# Stop Loss Settings - INCREASED from 2.0 to 3.5 (wider stops = fewer whipsaws)
TRADING_BOT_SL_ATR_MULT=3.5
TRADING_BOT_TP_RR=2.0

# M1 Scalp Settings - INCREASED from 1.2 to 1.5
TRADING_BOT_M1_SL_ATR_MULT=1.5
TRADING_BOT_M1_TP_RR=1.5

# M1 minimum ATR requirement
TRADING_BOT_M1_MIN_ATR_POINTS=3

# Spread limits - PREVENT entries with wide spreads
TRADING_BOT_MAX_SPREAD_POINTS=5.0
TRADING_BOT_M1_MAX_SPREAD_POINTS=3.0